[gd_scene load_steps=7 format=3 uid="uid://caqjij1b8t27k"]

[ext_resource type="Script" path="res://EyeTrackingRig.gd" id="2"]
[ext_resource type="Script" path="res://ARVROrigin.gd" id="3"]

[sub_resource type="SphereMesh" id="1"]
radius = 0.025
height = 0.05
radial_segments = 32
rings = 16

[sub_resource type="BoxMesh" id="5"]

[sub_resource type="CylinderMesh" id="6"]

[sub_resource type="SphereMesh" id="7"]

[node name="Spatial" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("3")

[node name="XRCamera" type="XRCamera3D" parent="XROrigin3D"]

[node name="EyeTrackingRig" type="Node3D" parent="XROrigin3D/XRCamera"]
script = ExtResource("2")

[node name="EyeTracker" type="Node" parent="XROrigin3D/XRCamera/EyeTrackingRig"]
script = ExtResource("3")

[node name="LeftMarker" type="MeshInstance3D" parent="XROrigin3D/XRCamera/EyeTrackingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("1")

[node name="RightMarker" type="MeshInstance3D" parent="XROrigin3D/XRCamera/EyeTrackingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("1")

[node name="CombinedMarker" type="MeshInstance3D" parent="XROrigin3D/XRCamera/EyeTrackingRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("1")

[node name="HeadLight" type="SpotLight3D" parent="XROrigin3D/XRCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294615, 0)
spot_range = 18.7688
spot_angle = 8.28695

[node name="XRController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="XRController2" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Stuff" type="Node3D" parent="."]

[node name="Cube" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.08437)
mesh = SubResource("5")

[node name="Cylinder" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34567, 1, 0)
mesh = SubResource("6")

[node name="Sphere" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)
mesh = SubResource("7")

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 0.5
omni_range = 12.2888
